MATCHJEU/MainWindow.xaml

<Window x:Class="MATCHJEU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATCHJEU"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="?" MouseDown="TimerTextBlock_MouseDown" Margin="44,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="56" FontSize="36" Text="  ?" Margin="0,15,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="56" FontSize="36" Text="  ?" RenderTransformOrigin="0.536,0.686" Margin="0,14,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>


        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>


        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="56" FontSize="36" Text="  ?" MouseDown="TextBlock_MouseDown"/>

        <TextBlock x:Name="timeTextBlock"  Text="Elapsed time" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" MouseDown="TimerTextBlock_MouseDown"/>
    </Grid>
</Window>
